# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/project4515

# Enable Web Access
spring.h2.console.settings.web-allow-others=true

# Disable h2 details in default controller
k8s.db.env=